name             = Dist-Zilla-PluginBundle-II
author           = Jesse Luehrs <doy at tozt dot net>
license          = None
copyright_holder = Infinity Interactive

; don't make us depend on [@II] or we can't bootstrap...

[@Basic]
[AutoPrereqs]
[Test::Compile]
[PkgVersion]
[Git::NextVersion]

[Prereqs]
Dist::Zilla::Plugin::CheckChangesHasContent = 0
Dist::Zilla::Plugin::NoTabsTests            = 0
Dist::Zilla::Plugin::EOLTests               = 0
Dist::Zilla::Plugin::Test::Compile          = 0
Dist::Zilla::Plugin::Git                    = 0

